<!DOCTYPE html>
<html>
    <style>
        .smaller-image {
             width: 100px;
        }

        .larger-image {
            
            width: 1450px;
        }
        
        h3 {
            color:rgb(133, 86, 86);
            text-align: left;
        }
        h4 {
            
            color:rgb(133, 86, 86);
            text-align: left;
            background: white;
        }
        p{
            color:black;
            text-align: justify;
            font-size: 20px;
        }
        
       h2 {
           color:brown;
           text-align: center;
       }
        
        body {
    background-color: white;
  }
  header {
    background-color: rgb(133, 86, 86);
    color: white;
    padding: 0.25em;
  }
  footer {
    background-color: rgb(95, 62, 62);
    color: white;
    padding: 0.5em;
  }
    </style>
    <head>
        <title> Ozan's WebPage</title>
    </head>
    <body>
        <header><h1>Welcome to My Website</h1></header>
        <img img class="larger-image"src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg"> 
        <h2> Hi, My Name is <strong>Ozan </strong> and this is my website.</h2>
        <h3>More About me: </h3>
        <div class="thin-black-border">
            <p>I am Ozan Çiçek. I was born on 11 March 2001 (20 years old at the time of writing this page) in <a href="https://www.adana.bel.tr/" target="_blank">Adana</a>
            Turkey.I current study Computer Science and aim to become a software developer.In this page you will learn more about me.</p>
            <h4>Education background </h4>
            <p>My Early </p>
            </div>
        <footer></footer>
    </body>
</html>